<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#711E7E</color>
    <color name="offser_clorPrimary">#2C9C27B0</color>
    <color name="offser_clorPrimary2">#A69C27B0</color>
    <color name="colorPrimaryDark">#711E7E</color>
    <color name="colorAccent">#711E7E</color>
    <color name="white">#fff</color>
    <color name="yellow">#a8244b</color>
    <color name="red">#F44336</color>
    <color name="black">#000000</color>
    <color name="gray">#C18A8888</color>
    <color name="gray2">#148A8888</color>
    <color name="green">#8BC34A</color>
    <color name="white_txt">#DFDFDF</color>
    <color name="white_txt2">#C8C7C7</color>
    <color name="colorNull">#00000000</color>
    <color name="colorBlack">#ff000000</color>

</resources>