<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_Main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topbar"
        android:background="@color/white"
        android:weightSum="3">

        <ImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:src="@drawable/left"
            android:layout_weight="1.3"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical|center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_weight="0.4"
            android:text="FIND A RASTAURANT"/>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:src="@drawable/profile_user"
            android:layout_weight="1.3"
            android:id="@+id/profile"
            android:layout_gravity="center"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/placeholder"
                                android:id="@+id/image"
                                android:scaleType="fitXY"/>

                        </RelativeLayout>




                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/title"
                android:layout_marginTop="11dp"
                android:gravity="start|center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:text=""/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/type"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:text=""/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/map"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/location"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.4"
                    android:text=""/>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/description"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:text=""/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:id="@+id/txt1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Buy Bites Support Restaurant"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txt2"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:text="Create New Voucher"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"                    android:gravity="center_vertical|center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:id="@+id/text1"
                android:layout_marginLeft="15dp"
                android:layout_gravity="start"
                android:text="Choose the number of BITE to buy"/>


            <Spinner
                android:id="@+id/amount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinnerstyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"                    android:gravity="center_vertical|center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:visibility="gone"
                android:id="@+id/cmt_txt"
                android:layout_marginLeft="15dp"
                android:layout_gravity="start"
                android:text="Custom Amount"/>


            <EditText
                android:id="@+id/edt_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:padding="10dp"
                android:inputType="number"
                android:background="@drawable/text_rounder"
                android:layout_marginLeft="15dp"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:hint="Enter Custom Amount" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:id="@+id/text2"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:text="Note : You pay 80 cents per BITE. Each BITE is worth USD 1 when redeemed in a restaurant."/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:id="@+id/create"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:background="@drawable/text_btn"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:text="Submit"/>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_curve"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/broder_gray"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Add you card"/>

                </LinearLayout>

            </LinearLayout>



            <com.stripe.android.view.CardMultilineWidget
                android:id="@+id/card_input_widget"
                android:layout_width="match_parent"
                android:layout_below="@+id/demo"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:id="@+id/done"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:background="@drawable/text_btn"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:text="Submit Payment"/>



        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>